maintainer:
    - {
        email: edvind@me.com,
        desc: "Willing to pass this off to someone else"
    }
upstream:
    maintainer: half11
longdescription: "Lots of crates, barrels, and urns are missing ownership tags, resulting in free loot laying around for the taking. This mod adds ownership to these containers."
