upstream:
  maintainer: stormless (https://www.nexusmods.com/morrowind/users/277367)
  bugs-to: "https://www.nexusmods.com/morrowind/mods/47135?tab=bugs"
use:
  balmora: Add a purchasable house in Balmora. Turn off to improve compatibility with Balmora mods.
  solstheim: Add a purchasable house in Solstheim. Turn off to improve compatibility with Solstheim mods.
